SegoeSymbolsViewer/MainPage.xaml

<Page
    x:Class="SegoeSymbolsViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SegoeSymbolsViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SymbolDataTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Symbol}" Margin="4" FontFamily="Segoe MDL2 Assets" FontSize="28" Grid.ColumnSpan="2" />
                <TextBlock Text="Xaml use:" Margin="2" Grid.Row="1" />
                <TextBlock Text="{Binding XamlText}" Margin="2" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Code use:" Margin="2" Grid.Row="2" />
                <TextBlock Text="{Binding HexText}" Margin="2" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SymbolItemsPanelTemplate">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Copy" Label="Copy Xaml use" Click="AppBarButtonCopyXaml_Click"/>
            <AppBarButton Icon="Copy" Label="Copy Code use" Click="AppBarButtonCopyCode_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top"
                  SelectionMode="Single"
                      ItemTemplate="{StaticResource SymbolDataTemplate}"
                      ItemsPanel="{StaticResource SymbolItemsPanelTemplate}" />
    </Grid>
    
</Page>
